<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Andrew Buntine - Software Engineer</title>
  <meta name="description" content="The personal website and portfolio of Andrew Buntine, a Software Engineer and Creative Coder">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body>
  <div class="grid">
    <div class="section group">
      <div class="heading col span_1_of_2">
        <h1>The conjurer of computational spells and trickery...</h1>
      </div>
      <div class="social col span_1_of_2">
        <a href="https://github.com/buntine"><img src="/images/github-small.png" alt="Github" /></a>
        <a href="https://au.linkedin.com/in/andrew-buntine-3160b3102"><img src="/images/linkedin-small.png" alt="LinkedIn" /></a>
        <a href="https://instagram.com/andy_panzer"><img src="/images/instagram-small.png" alt="Instagram" /></a>
        <a href="mailto:info@bunts.io"><img src="/images/email-small.png" alt="Email" /></a>
      </div>
    </div>
    <div class="section group">
      <div class="col span_1_of_3">
        <figure class="effect-sarah">
          <img src="/images/projects/necroblaster-1.png" alt="Necro Blaster" />
          <figcaption>
            <h2>Necro Blaster</h2>
            <p>A rhythm game for death metal maniacs!</p>
            <a href="https://github.com/buntine/necroblaster">Necro Blaster</a>
          </figcaption>
        </figure>
      </div>
      <div class="col span_1_of_3">
        <figure class="effect-sarah">
          <img src="/images/projects/dimjump-1.png" alt="Dim Jump" />
          <figcaption>
            <h2>Dim Jump</h2>
            <p>The most frustrating game you've ever played</p>
            <a href="http://dimjump.wtf">Dim Jump</a>
          </figcaption>
        </figure>
      </div>
      <div class="col span_1_of_3">
        <figure class="effect-sarah">
          <img src="/images/projects/p-prime-prime-1.png" alt="P``, mother of the turing Tarpits" />
          <figcaption>
            <h2>P`` - the original Brainfuck</h2>
            <p>A look at the work of Corrado Bohm</p>
            <a href="https://dev.to/buntine/p---the-original-brainfck-and-mother-of-the-turing-tarpits">P`` - the original Brainfuck</a>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="section group">
      <div class="col span_1_of_3">
        <figure class="effect-sarah">
          <img src="/images/projects/pioneers-1.png" alt="The Pioneers of Computer Science" />
          <figcaption>
            <h2>The Pioneers of Computer Science</h2>
            <p>An interactive visualisation of the greats of computer science</p>
            <a href="http://computerpionee.rs/">The Pioneers of Computer Science</a>
          </figcaption>
        </figure>
      </div>
      <div class="col span_1_of_3">
        <figure class="effect-sarah">
          <img src="/images/projects/swervin-mervin-1.png" alt="Swervin' Mervin" />
          <figcaption>
            <h2>Swervin' Mervin</h2>
            <p>A radical homage to 16 bit racing games</p>
            <a href="https://github.com/buntine/SwervinMervin">Swervin Mervin</a>
          </figcaption>
        </figure>
      </div>
      <div class="col span_1_of_3">
        <figure class="effect-sarah">
          <img src="/images/projects/setun-1.png" alt="The Balanced Ternary Machines of Soviet Russia" />
          <figcaption>
            <h2>SETUN</h2>
            <p>The Balanced Ternary Machines of Soviet Russia</p>
            <a href="https://dev.to/buntine/the-balanced-ternary-machines-of-soviet-russia/">The Balanced Ternary Machines of Soviet Russia</a>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="section group">
      <div class="col span_1_of_3">
        <figure class="effect-sarah">
          <img src="/images/projects/wrestlers-1.png" alt="Wrestlers" />
          <figcaption>
            <h2>Hulkamania!</h2>
            <p>Hacking the office to play wrestling entrance music</p>
            <a href=https://dev.to/buntine/hulkamania-or-how-i-made-our-office-play-personalized-entrance-theme-music/">Hulkamania</a>
          </figcaption>
        </figure>
      </div>
      <div class="col span_1_of_3">
        <figure class="effect-sarah">
          <img src="/images/projects/laser-drift-1.png" alt="Laser Drift" />
          <figcaption>
            <h2>Laser Drift</h2>
            <p>Reverse-engineering Carrera slot cars</p>
            <a href="https://github.com/buntine/laser-drift">Laser Drift</a>
          </figcaption>
        </figure>
      </div>
      <div class="col span_1_of_3">
        <figure class="effect-sarah">
          <img src="/images/projects/moon-dweller-1.png" alt="Moon Dweller" />
          <figcaption>
            <h2>Moon Dweller</h2>
            <p>A text-based adventure in Clojure</p>
            <a href="http://moondweller.io/">Moon Dweller</a>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="section group">
      <div class="col span_1_of_3">
        <figure class="effect-sarah">
          <img src="/images/projects/barcoders-1.png" alt="Barcoders" />
          <figcaption>
            <h2>Barcoders</h2>
            <p>A barcode-encoding library for Rust</p>
            <a href="https://github.com/buntine/barcoders">Barcoders</a>
          </figcaption>
        </figure>
      </div>
      <div class="col span_1_of_3">
        <figure class="effect-sarah">
          <img src="/images/projects/drake-1.png" alt="drake.money" />
          <figcaption>
            <h2>drake.money</h2>
            <p>We started from the bottom...</p>
            <a href="http://drake.money/">drake.money</a>
          </figcaption>
        </figure>
      </div>
      <div class="col span_1_of_3">
        <figure class="effect-sarah">
          <img src="/images/projects/first-class-continuations-1.png" alt="Comprehending first-class continuations" />
          <figcaption>
            <h2>First class continuations</h2>
            <p>A look at the oddity of the Scheme programming language</p>
            <a href="https://dev.to/buntine/comprehending-first-class-continuations">Comprehending first-class continuations</a>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</body>
</html>
